# yawmiamal

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangfer/assistask/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/magentamedia/yaumiamal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magentamedia/yaumiamal/: AppYawmi.java  Artikel.java  AturAmal.java  DatabaseHelper.java  Grafik.java  ListJadwalAdzan.java  LoginActivity.java  MainActivity.java  MyListAmal.java  PickAmal.java  Profil.java  RiwayatKegiatan.java  UserProfil.java
app/src/main/res/drawable/: circle_solid.xml  circled_button.xml  daypicker_checked.xml  daypicker_not_checked.xml  daypicker_toogle_color.xml  daypicker_toogle_text_color.xml  ic_access_time.xml  ic_add_file.xml  ic_back_ios.xml  ic_calendar_body.xml  ic_calendar_with_a_clock.xml  ic_chat.xml  ic_check_green.xml  ic_cog.xml  ic_delete.xml  ic_exit.xml  ic_eye.xml  ic_facebook.xml  ic_folded_newspaper.xml  ic_graph.xml  ic_happy.xml  ic_information.xml  ic_location.xml  ic_neutral.xml  ic_newspaper.xml  ic_notifications.xml  ic_notifications_active.xml  ic_notifications_off.xml  ic_pencil_edit_button.xml  ic_question.xml  ic_sad.xml  ic_target.xml  ic_to_do_list.xml  ic_users.xml  shape_layout.xml  shaper_drawable.xml  shaper_radius_corner.xml  white_progressbar.xml
app/src/main/res/layout/: about_dialog.xml  activity_artikel.xml  activity_atur_amal.xml  activity_graphic.xml  activity_list_jadwal_adzan.xml  activity_login.xml  activity_main.xml  activity_my_list_amal.xml  activity_pengaturan.xml  activity_pick_amal.xml  activity_profil.xml  activity_profile.xml  activity_riwayat_kegiatan.xml  activity_user_profil.xml  artikel_recyclerview.xml  artikel_recyclerview_content.xml  content_home.xml  daypicker_layout.xml  dialog_about.xml  dialog_dayweek_pick.xml  dialog_open_maps.xml  dialog_target_pick.xml  dialog_welcome.xml  list_adzan_recycler_content.xml  list_adzan_recyclerview.xml  my_list_amal_recycler_content.xml  my_list_amal_recyclerview.xml  pick_amal_recycler_content.xml  pick_amal_recyclerview.xml  riwayat_amal_recycler_content.xml  riwayat_list_amal_recyclerview.xml  spinner_text.xml  toolbarview.xml
app/src/main/res/menu/: menu_add_kegiatan.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bangfer/assistask/: ExampleUnitTest.java
(+45 files in other folders)
