<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListJadwalAdzan">

    <include layout="@layout/toolbarview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/lj_wp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/subuh">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tx_date_mix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date, d m y"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/adzan_list_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>