<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Ferdi Reza on 8/20/19 9:53 AM
  ~ Copyright (c) 2019 . All rights reserved
  ~ Last modified 8/20/19 9:53 AM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PengaturanActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/miniconhome"
                android:layout_height="@dimen/miniconhome"
                android:layout_marginStart="@dimen/defa16"
                android:background="@color/colorPrimary"
                android:padding="3dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/defa16"
                android:text="@string/lokasi"
                android:textSize="@dimen/txsetting" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/miniconhome"
                android:layout_height="@dimen/miniconhome"
                android:layout_marginStart="@dimen/defa16"
                android:background="@color/colorPrimary"
                android:padding="3dp"
                android:src="@drawable/ic_notifications" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/defa16"
                android:text="@string/pemberitahuan"
                android:textSize="@dimen/txsetting" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/miniconhome"
                android:layout_height="@dimen/miniconhome"
                android:layout_marginStart="@dimen/defa16"
                android:background="@color/colorPrimary"
                android:padding="3dp"
                android:src="@drawable/ic_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/defa16"
                android:text="@string/feedback"
                android:textSize="@dimen/txsetting" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/miniconhome"
                android:layout_height="@dimen/miniconhome"
                android:layout_marginStart="@dimen/defa16"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:src="@drawable/ic_information"
                android:tint="@android:color/white" />

            <TextView
                android:id="@+id/tx_versiapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/defa16"
                android:text="@string/about"
                android:textSize="@dimen/txsetting" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>