<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".PickAmal">

    <include layout="@layout/toolbarview" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/pa_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_custom_kegiatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            android:src="@drawable/ic_add" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>