<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:padding="3dp">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:columnCount="2"
        app:rowCount="3"
        app:useDefaultMargins="true"
        app:alignmentMode="alignBounds">

        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:background="@color/gridItem"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_columnSpan="2"
            app:layout_rowSpan="1"
            app:layout_row="0"
            app:layout_gravity="fill_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/miniconhome"
                        android:layout_height="@dimen/miniconhome"
                        android:tint="@android:color/white"
                        android:src="@drawable/ic_list"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="aktifitas saat ini"
                        android:layout_marginStart="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/texthome"/>

                </LinearLayout>

                <!--ini nanti diganti sama icon ceklis, munculin angka task yang udahan setelah icon-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="@dimen/miniconhome"
                        android:layout_height="@dimen/miniconhome"
                        android:src="@drawable/ic_close"/>

                    <TextView
                        android:id="@+id/txbelum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginStart="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/texthome"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="@dimen/miniconhome"
                        android:layout_height="@dimen/miniconhome"
                        android:src="@drawable/ic_check"/>

                    <TextView
                        android:id="@+id/txsudah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginStart="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/texthome"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:background="@color/gridItem"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_columnSpan="2"
            app:layout_column="0"
            app:layout_row="1"
            app:layout_rowSpan="1"
            app:layout_gravity="fill_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/iconhome"
                    android:layout_height="@dimen/iconhome"
                    android:tint="@android:color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_folded_newspaper"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/artikel"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/texthome"
                    android:layout_centerInParent="true"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:background="@color/gridItem"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_columnSpan="1"
            app:layout_column="0"
            app:layout_row="2"
            app:layout_rowSpan="1"
            app:layout_gravity="fill_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/iconhome"
                    android:layout_height="@dimen/iconhome"
                    android:tint="@android:color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/profile"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/texthome"
                    android:layout_centerInParent="true"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:background="@color/gridItem"
            android:clickable="true"
            android:focusable="true"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_columnSpan="1"
            app:layout_column="1"
            app:layout_row="2"
            app:layout_rowSpan="1"
            app:layout_gravity="fill_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/iconhome"
                    android:layout_height="@dimen/iconhome"
                    android:tint="@android:color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_settings"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/pengaturan"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/texthome"
                    android:layout_centerInParent="true"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>